#Spring--------------------------------------------------------------------
spring.application.name=showRoom
spring.profiles.active=@activatedSpringProperties@
spring.jackson.time-zone=Asia/Riyadh
spring.jackson.locale=en-SA